#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA61Va4+iSBT9L/VVewVEHiadLCCggAqND3SzHwoosFQeFoU2TPq/b9DuTCezM9ObLJ8qRdW559577qlvIC9whWzUgPE3UBJ8hRR1S9qUCIyBWicJIqAPYkghGANuakYOpodou5MuRrRt7YSqvcVw2caca6Xh3o7cFb2t3Hz3DN76oKzDM45+AWgjZ/PaC5noWkpZb18uV3bweoGD1gnknTSvrfO2jeFM32yrZ/DWIUJMcJ7q5QFliMCzjRoXYvI1+o3uoMXJQ9NUOtp4nS2o7M3bxGeJkB0GlurfYocvN1G9Lb5Gn+ZnYccI8eY62G3k46Ec1S8XEUusHK9fzGmR25vTpuGC9dR70K9wmqN4FqOcYtp8ue6zydqhF3NJ6ryMHN4vmHb0EiFdSST/Kh6HcpkkkYXNNTP/GvG9Wi0V5iJdWuHgDvjMxAfPOB/dynzdwnwn7wM6ag3r2tyqz8Rd8qGV03+pOzPVHT1SX5ywFkxLdmh2Y6kkBapQirQRmWmjZPUmtb1A/xp9o6f2mjknTObrcLsdiUiaK+v55YxdfmlFau/G8LK+W/RI+ok+pDX5FUu3cfc84QfZIDtCw9p7GYozpTYrge+FQ2oaRbq7pofatuqzUUQaO0naVX1l9NwLTprZzlxr4HqBZfImvjg+73M8PSrP94xOqJnFYMy+9QFBKa4ogRQX+X1PZvoAxlcfRQTRe3mBPDRXq+r0IjRCasoRTixsCjuWiCyb+bAy66ao3GsRHI3bM+iDkhQRqioUT3FFC9LMUVXBFFVg/Ne9U13SBGUFRRaOuzEe8SLPSOKQF4Q/qz9uB0grWJZ/5IiCPkhIkc0RGFNSoz64X+BZVeINVWcYdcIorKxyQ0EwRoooaxPD0JUuxewRdIUzVFGYlWDMijwvMtKQEd76/w8PyTA4mZ0oBj8cipqijRhjIqs8o6q6PNIM7bc8/u6DHL3Sh4676g/ZPkgwqeg6r8tzAeMPkX/8hFFU1Dn1mzzSugUiYPxpG1GK87TqMqtzSKIDviKtywOME3iu0FsfxOiKI9ThAXvpUi3WMi+s9aEzi5bDhNW8roOHIn8cGQoIhjyTPDFQDJ/4JGSeQjnin0IhkUeIkxkulkBXjoeFdHd+qui1eAsHXJQeTf8QOKblawxpOSe33equyocUEUHxR5VDGJ3qclWcUP4L3EyKR0RUFAZvRNu2jlk08NKpvk6T4hPuQ+Jg/O27bWtF3OEJnifb3KrLI7tP5A9qGHPDHwWRw+40IOi1C/Lege56jCjE5wqMgTa71qPdTNft1ug5kmmqu1TRUgV879iHEzwmjUWUTg4H0Ux66a3VYW/myImk5cX1PPHobQHXKPWP67pUped/Aeloi9pxKInhabC/rHbzgNKNLNSri73xJnR2u8ht3B5c5BPiud6sGQiRL69DY1ninJvurJfbYhpkgVcZU2ZW+s5g7x9NtbOND+V8DoYE3DM2C2rOjJItNLPJ69Zgk3OrncRFL18duPVGM0x2sZ3pbDB016Pixb/0LD+e7+bLrag5OzaN+OtyZZPNqeFosM9T7+FRd488v79N+N09HjpLMLpb/XsHftup75Jn3vqfMN4fj5/ISo0DEnr8Dr3mg2I+fzWvWBsEA6UUnJHHONFke54WesE6Fy8Bb90sl2dIk4JkYAxgHpMCx6APzrCiyvep/dEIOGnUB1mjlKVPIf0YdqDcv2gA3v4B0PKdOxcJAAA='
PREFIX="."
PUBLIC_MODE='no'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER="254740873466"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE=''
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="no"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="yes"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REJECT_CALL="no"
AUTO_BIO="yes"
#════════════════════════════✧#
